# Yummy

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/eg/gov/iti/yummy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eg/gov/iti/yummy/: CalenderDialog.java  DialogLogin.java  MainActivity.java  MainActivity2.java  Page_Sign_In.java  Page_Sign_Up.java  StackAdapter.java  WeeklyPlanAdapter.java  homeAdapter.java  page_home.java  page_item_details.java  page_sign_in.java  page_sign_up.java  page_splash.java  page_weekly_plan.java  planListItem.java  users.java
app/src/main/java/eg/gov/iti/yummy/Model/: planListItem.java
app/src/main/java/eg/gov/iti/yummy/country/: AdapterCountry.java  Page_Country.java
app/src/main/java/eg/gov/iti/yummy/db/: AppDataBase.java  ConcreteLocalSource.java  LocalSource.java  UserDao.java  UserEntity.java
app/src/main/java/eg/gov/iti/yummy/favourite/: FavList.java
app/src/main/java/eg/gov/iti/yummy/fragments/: Page_Home.java  Page_Profile.java  Page_Search.java  Page_Week_Plan.java
app/src/main/java/eg/gov/iti/yummy/model/: Category.java  Country.java  Flags.java  Ingredient.java  MealDetail.java  Repository.java  RepositoryInterface.java  RootCategory.java  (+4 more)
app/src/main/res/anim/: blink_animation.xml  corner_down_animation.xml  corner_up_animation.xml  down_animation.xml  left_animation.xml  right_animation.xml  up_animation.xml
app/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_delete_24.xml  baseline_favorite_24.xml  baseline_person_24.xml  imager_rounded.xml  outline_delete_forever_24.xml  outline_favorite_border_24.xml  outline_home_24.xml  outline_person_outline_24.xml  round_home_24.xml  round_search_24.xml  rounded_button.xml  rounded_edit_text.xml  search_bar.xml
app/src/main/res/layout/: activity_main2.xml  activity_page_home.xml  activity_page_item_details.xml  activity_page_sign_in.xml  activity_page_sign_up.xml  activity_page_splash.xml  activity_page_weekly_plan.xml  fragment_page__available__dishes.xml  fragment_page__favourite.xml  fragment_page__home.xml  fragment_page__profile.xml  fragment_page__search.xml  fragment_page__week__plan.xml  fragment_page_country.xml  fragment_page_filtered_items.xml  meal_ingridient.xml  page_acount.xml  page_available_dishes.xml  page_desh_detail.xml  page_favaurite_list.xml  profile.xml  recyclerview_row_availabledish.xml  recyclerview_row_country.xml  recyclerview_row_fav.xml  stackviewitem.xml  weeklyplanitem.xml
app/src/main/res/menu/: navbar.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/eg/gov/iti/yummy/: ExampleUnitTest.java
(+87 files in other folders)
