<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/page_Home">

    <fragment
        android:id="@+id/page_Home"
        android:name="eg.gov.iti.yummy.home.home.view.Page_Home"
        android:label="fragment_page__home"
        tools:layout="@layout/fragment_page__home" />
    <fragment
        android:id="@+id/page_Search"
        android:name="eg.gov.iti.yummy.search.view.Page_Search"
        android:label="fragment_page__search"
        tools:layout="@layout/fragment_page__search" >
        <action
            android:id="@+id/action_page_Search_to_page_Country"
            app:destination="@id/page_Country" />
        <action
            android:id="@+id/action_page_Search_to_page_filtered_items"
            app:destination="@id/page_filtered_items" />
    </fragment>
    <fragment
        android:id="@+id/page_Favourite"
        android:name="eg.gov.iti.yummy.favourite.view.Page_Favourite"
        android:label="fragment_page__favourite"
        tools:layout="@layout/fragment_page__favourite" />
    <fragment
        android:id="@+id/page_Week_Plan"
        android:name="eg.gov.iti.yummy.weeklyPlan.view.Page_Week_Plan"
        android:label="fragment_page__week__plan"
        tools:layout="@layout/fragment_page__week__plan" />
    <fragment
        android:id="@+id/page_Profile"
        android:name="eg.gov.iti.yummy.profile.view.Page_Profile"
        android:label="fragment_page__profile"
        tools:layout="@layout/fragment_page__profile" />
    <fragment
        android:id="@+id/page_Country"
        android:name="eg.gov.iti.yummy.country.Page_Country"
        android:label="Page_Country" >
        <argument
            android:name="header"
            app:argType="string" />
        <action
            android:id="@+id/action_page_Country_to_page_Search"
            app:destination="@id/page_Search" />
        <action
            android:id="@+id/action_page_Country_to_page_filtered_items"
            app:destination="@id/page_filtered_items" />
    </fragment>
    <fragment
        android:id="@+id/page_filtered_items"
        android:name="eg.gov.iti.yummy.filteredItems.view.page_filtered_items"
        android:label="fragment_page_filtered_items"
        tools:layout="@layout/fragment_page_filtered_items" >
        <argument
            android:name="filterBy"
            app:argType="string" />
        <argument
            android:name="filterType"
            app:argType="integer" />
        <action
            android:id="@+id/action_page_filtered_items_to_page_Country"
            app:destination="@id/page_Country" />
        <action
            android:id="@+id/action_page_filtered_items_to_page_Search"
            app:destination="@id/page_Search" />
        <argument
            android:name="originFragment"
            app:argType="integer" />
    </fragment>
</navigation>