<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn.view.Page_Sign_In">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.179"
        app:srcCompat="@drawable/logosmaller" />

    <TextView
        android:id="@+id/txt_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aguafina_script"
        android:text="@string/planAway"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="@+id/img_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.274" />

    <ImageView
        android:id="@+id/imgViewSignInUserName"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_slogan"
        app:srcCompat="@drawable/user" />

    <ImageView
        android:id="@+id/imgViewSignInPassword"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/imgViewSignInUserName"
        app:layout_constraintTop_toBottomOf="@+id/imgViewSignInUserName"
        app:srcCompat="@drawable/lock" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTxtSignInUserName"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#D9D9D9"
        android:hint="User Name"
        android:inputType="textPassword"
        android:outlineProvider="none"
        android:padding="6dp"
        android:shadowColor="#D9D9D9"
        app:barrierMargin="@dimen/material_emphasis_disabled"
        app:layout_constraintStart_toEndOf="@+id/imgViewSignInUserName"
        app:layout_constraintTop_toTopOf="@+id/imgViewSignInUserName" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextSignInPassword"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#D9D9D9"
        android:hint="@string/password"
        android:outlineProvider="none"
        android:inputType="textPassword"
        android:padding="6dp"
        android:shadowColor="#D9D9D9"
        app:barrierMargin="@dimen/material_emphasis_disabled"
        app:layout_constraintEnd_toEndOf="@+id/editTxtSignInUserName"
        app:layout_constraintTop_toBottomOf="@+id/editTxtSignInUserName" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#D9D9D9"
        android:shadowColor="#D9D9D9"
        android:text="@string/signin"
        android:textColor="#020202"
        android:textSize="18dp"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSignInPassword" />

    <TextView
        android:id="@+id/txtViewDontHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="24dp"
        android:text="@string/noAcc"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignIn" />

    <TextView
        android:id="@+id/txtViewSignUpHL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/SignUpUL"
        android:textColor="#563CF9"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtViewDontHaveAccount"
        app:layout_constraintStart_toEndOf="@+id/txtViewDontHaveAccount" />

    <ImageView
        android:id="@+id/googleImgSignIn"
        android:layout_width="78dp"
        android:layout_height="66dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewDontHaveAccount"
        app:srcCompat="@drawable/google" />

    <!--    <ImageView-->
    <!--        android:id="@+id/imgViewFacebookSingIn"-->
    <!--        android:layout_width="78dp"-->
    <!--        android:layout_height="66dp"-->

    <!--        app:srcCompat="@drawable/facebook"-->
    <!--        tools:layout_editor_absoluteX="61dp"-->
    <!--        tools:layout_editor_absoluteY="637dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>