<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".filteredItems.view.page_filtered_items">

    <ImageView
        android:id="@+id/imgBackFilteredList"
        android:layout_width="33dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toStartOf="@+id/guideLineLeftFilteredList"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopFilteredList"
        app:srcCompat="@drawable/arrow_back" />

    <TextView
        android:id="@+id/filteredListHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/country"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgBackFilteredList"
        app:layout_constraintStart_toEndOf="@+id/imgBackFilteredList"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopFilteredList" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFilteredList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideLineRightFilteredList"
        app:layout_constraintStart_toStartOf="@+id/guideLineLeftFilteredList"
        app:layout_constraintTop_toBottomOf="@+id/editTextSearchFilteredList"
        tools:listitem="@layout/recyclerview_row_country" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTopFilteredList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="687dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottomFilteredList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="699dp"
        android:layout_marginBottom="44dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="699dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineLeftFilteredList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="18dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineRightFilteredList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginEnd="16dp"
        app:layout_constraintGuide_end="16dp"
        app:layout_constraintStart_toEndOf="parent"
        />

    <EditText
        android:id="@+id/editTextSearchFilteredList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginTop="8dp"
        android:hint="@string/Search"
        android:padding="12dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintEnd_toStartOf="@+id/guideLineRightFilteredList"
        app:layout_constraintStart_toStartOf="@+id/guideLineLeftFilteredList"
        app:layout_constraintTop_toBottomOf="@+id/filteredListHeader" />

    <ImageView
        android:id="@+id/searchImage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/editTextSearchFilteredList"
        app:layout_constraintEnd_toStartOf="@+id/guideLineRightFilteredList"
        app:layout_constraintTop_toTopOf="@+id/editTextSearchFilteredList"
        app:srcCompat="@drawable/baseline_search_24"
        android:layout_marginEnd="8dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>