<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="185dp"
    android:layout_height="200dp"
    app:cardCornerRadius="20dp"
    android:backgroundTint="@color/grey"
    app:cardElevation="8dp"
    android:layout_margin="4dp"
    android:id="@+id/listCard">

    <ImageView
        android:id="@+id/imageSearchList"
        android:padding="1dp"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/egyptpng" />

    <TextView
        android:id="@+id/textSearchList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:padding="6dp"
        android:textSize="16sp"
        android:background="#99141414"
        android:textColor="@color/white"
        android:layout_gravity="bottom"
        android:gravity="center"/>


</androidx.cardview.widget.CardView>